FROM debian:bookworm-slim

# Install Python and pip
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Create and activate a virtual environment to avoid Debian's PEP-668 "externally-managed-environment" error
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install the package from PyPI
RUN pip install --no-cache-dir enigmapython-mcp==0.1.3

# Run the server via the console script
ENTRYPOINT ["enigmapython-mcp"]

# By default run using stdio
# To run over SSE (network), override the CMD:
# CMD ["--transport", "sse"]
CMD ["--transport", "stdio"]
